{
  "ConnectionStrings": {
    "HelloCoreConnection" :  "Server=.;Database=EfCoreHBO5;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
